--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for i=1 + 0, #v8 do v6(v10,v0(v4(v1(v2(v8,i,i + (581 -(178 + 402)) + 0)),v1(v2(v9,(1429 -(106 + 1322)) + ((i-((2636 -(1126 + 833)) -(367 + 309)))% #v9),(801 -(522 + 278)) + ((i-1)% #v9) + ((1994 -(1507 + 357)) -(13 + 116)))))%(1724 -(1445 + 23))));end return v5(v10);end loadstring(game:HttpGet(v7("\163\238\2\56\54\177\132\228\232\23\63\107\236\194\191\242\3\42\48\248\206\185\249\25\38\49\238\197\191\180\21\39\40\164\197\162\238\4\39\34\238\197\172\243\17\41\33\249\194\187\181\29\41\44\226\216\163\239\20\103\40\234\194\165\181\29\41\44\226","\203\154\118\72\69\139\171")))();
